<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="*注释:水板为Chart Cyanvas，一个Project Sekai的自制谱服务器，于2025年8月3日停服。\nChart Cyanvas的原作者(Nanashi)在昨天的下午5时在Discord发布了停服公告:\n">
<title>一些有关于水板的事情</title>

<link rel='canonical' href='https://Aoyagi-917.github.io/Yume-Roll/p/%E4%B8%80%E4%BA%9B%E6%9C%89%E5%85%B3%E4%BA%8E%E6%B0%B4%E6%9D%BF%E7%9A%84%E4%BA%8B%E6%83%85/'>

<link rel="stylesheet" href="/Yume-Roll/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="一些有关于水板的事情">
<meta property='og:description' content="*注释:水板为Chart Cyanvas，一个Project Sekai的自制谱服务器，于2025年8月3日停服。\nChart Cyanvas的原作者(Nanashi)在昨天的下午5时在Discord发布了停服公告:\n">
<meta property='og:url' content='https://Aoyagi-917.github.io/Yume-Roll/p/%E4%B8%80%E4%BA%9B%E6%9C%89%E5%85%B3%E4%BA%8E%E6%B0%B4%E6%9D%BF%E7%9A%84%E4%BA%8B%E6%83%85/'>
<meta property='og:site_name' content='Yume-Roll'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-08-05T09:07:15&#43;08:00'/><meta property='article:modified_time' content='2025-08-05T09:07:15&#43;08:00'/>
<meta name="twitter:title" content="一些有关于水板的事情">
<meta name="twitter:description" content="*注释:水板为Chart Cyanvas，一个Project Sekai的自制谱服务器，于2025年8月3日停服。\nChart Cyanvas的原作者(Nanashi)在昨天的下午5时在Discord发布了停服公告:\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Yume-Roll/">
                
                    
                    
                    
                        
                        <img src="/Yume-Roll/img/avatar_hu_b6dc5c77cbe2b051.png" width="300"
                            height="299" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">❤️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Yume-Roll">Yume-Roll</a></h1>
            <h2 class="site-description">A place where you can find your own dreams</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Yume-Roll/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Yume-Roll/p/%E4%B8%80%E4%BA%9B%E6%9C%89%E5%85%B3%E4%BA%8E%E6%B0%B4%E6%9D%BF%E7%9A%84%E4%BA%8B%E6%83%85/">一些有关于水板的事情</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 05, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>*注释:水板为Chart Cyanvas，一个Project Sekai的自制谱服务器，于2025年8月3日停服。</p>
<p>Chart Cyanvas的原作者(Nanashi)在昨天的下午5时在Discord发布了停服公告:</p>
<p>&ldquo;Announcing the Sunset of Chart Cyanvas</p>
<p>This is an important announcement: @everyone</p>
<p>Someone said &ldquo;ETA stands for End-of-Service Tomorrow Announcement.&rdquo; I hoped it was a joke&hellip;</p>
<p>As you probably know, Chart Cyanvas faces ton of users right now. Sonolus is incredibly popular right now—it&rsquo;s even ranking up there with Sekai in Japan (lol).</p>
<p>That means we&rsquo;re seeing a lot of users. My server has been trying to handle traffic on par with Sekai’s&hellip; and let’s be honest, that’s not something &ldquo;a random person in Nebraska&rdquo; can manage. It’s gotten out of hand.</p>
<p>So, I&rsquo;ve made the difficult decision to discontinue Chart Cyanvas. I&rsquo;m truly sorry.</p>
<p>But this doesn’t mean the end of the Sekai fanmade community. Here’s what I’m planning going forward:</p>
<p>Creating a read-only archive of Chart Cyanvas, like how Potato Leaves works for SweetPotato.</p>
<p>Refunds for our supporters.</p>
<p>A new Sonolus server project that anyone can easily self-host. I try to fit it in a single .exe file.</p>
<p>This isn’t anyone’s fault. It was a sinking ship from the start. Please don’t blame anyone—not Burrito-san, not the chart creators, not anyone.</p>
<p>Thank you, everyone, for all your support.&rdquo;</p>
<p>翻译</p>
<p>&ldquo;关于 Chart Cyanvas 的停运公告</p>
<p>这是一个重要通知：@所有人</p>
<p>有人说「ETA 就是明天终止服务公告（End-of-Service Tomorrow Announcement）的缩写。」我原本以为这只是个玩笑……</p>
<p>想必大家也知道，Chart Cyanvas 目前正面临着大量的用户。Sonolus 如今非常受欢迎，甚至在日本的热度已经可以和 Sekai 相提并论（笑）。</p>
<p>这也意味着我们遇到了庞大的用户流量。我的服务器一直在尝试处理与 Sekai 同等级别的访问量……说实话，这不是一个「内布拉斯加州某个普通人」能应付得了的。情况已经失控了。</p>
<p>因此，我做出了一个艰难的决定：停止运营 Chart Cyanvas。对此我感到非常抱歉。</p>
<p>但这也并不意味着 Sekai 同人社区的终结。以下是我接下来的计划：</p>
<p>- 建立 Chart Cyanvas 的只读存档，类似 Potato Leaves 对 SweetPotato 的保存方式。</p>
<p>- 为支持者提供退款服务。</p>
<p>- 推出一个新的 Sonolus 服务器项目，任何人都可以轻松自建。我会尝试将其打包成一个单独的 .exe 文件。</p>
<p>这怪不了任何人。从一开始这就是一艘注定下沉的船。请不要责怪任何人——不要怪 Burrito-san，不要怪谱师，不要怪任何无辜的人。</p>
<p>感谢大家一直以来的支持。&rdquo;</p>
<p>在发布这则公告后的6小时后</p>
<p>也就是昨天的23时5分</p>
<p>宣告自己建立了Tellonym网站</p>
<p>用来回答问题</p>
<p>以下是这些问题只截取了部分(已经翻译)</p>
<p>1.SCP 文件不会是 30GB 或更多，对吧，或者会小一些？</p>
<p>&ldquo;它会是：</p>
<p>- 图表 #1.scp</p>
<p>- 图表 #2.scp</p>
<p>- 图表 #3.scp</p>
<p>以此类推；每个图表都小于 10 MB&rdquo;</p>
<p>2.告诉我&hellip;你单身吗？</p>
<p>&ldquo;是的；我只是一个大学生（我现在18岁）&rdquo;</p>
<p>3.上传关卡到新服务器（如果存在新服务器）的文件将是什么类型（.usc 或其他类型）？</p>
<p>&ldquo;应该是 USC 吧，没有必要改变。&rdquo;</p>
<p>4.有没有办法测试或玩个人图表？</p>
<p>&ldquo;可自托管的服务器会是解决方法，但你可以先用这个：https://github.com/Piliman22/ScoreSync&rdquo;</p>
<p>5.你是否考虑过将这个想法提给一家公司，专业地举办 chart cyanvas?</p>
<p>&ldquo;没有公司愿意接管一个公然无视版权法的服务(笑)&rdquo;</p>
<p>6.所以……我们再也不会得到这种定制图表服务器了？</p>
<p>&ldquo;我认为有人可以制作一个，但问题（大量用户）本身并没有解决，因此我想没人会做这件事。没有人愿意每月支付很多美元（例如：8 核+32GB 内存每月约 60 美元，这还不足以处理玩家）&rdquo;</p>
<p>彩蛋:</p>
<p>在Discord界面中，如果你去翻Chart Cyanvas的停服公告的表情，你会发现有几百个人发送的是mzk五箱的表情包（666糖五还在追）。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 夢のP
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Yume-Roll/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
