<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="###一、使用許可範囲\n1.個人非商業用途：個人非商業用途とは、使用者が音源を個人の音楽創作、学習、娯楽目的にのみ使用することを意味し、いかなる形式の商業利益にも関連しない。この音源を含む音楽作品をコマーシャル、企業宣伝、映画サウンド、ゲームサウンドなどのビジネスシーンに使用してはならず、音楽作品を販売、レンタル、またはいかなる形式のビジネスコラボレーションにも使用してはならない。\n">
<title>OCキャラクターのUTAU音源使用説明（日本語）</title>

<link rel='canonical' href='https://Aoyagi-917.github.io/Yume-Roll/p/oc%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%81%AEutau%E9%9F%B3%E6%BA%90%E4%BD%BF%E7%94%A8%E8%AA%AC%E6%98%8E%E6%97%A5%E6%9C%AC%E8%AA%9E/'>

<link rel="stylesheet" href="/Yume-Roll/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="OCキャラクターのUTAU音源使用説明（日本語）">
<meta property='og:description' content="###一、使用許可範囲\n1.個人非商業用途：個人非商業用途とは、使用者が音源を個人の音楽創作、学習、娯楽目的にのみ使用することを意味し、いかなる形式の商業利益にも関連しない。この音源を含む音楽作品をコマーシャル、企業宣伝、映画サウンド、ゲームサウンドなどのビジネスシーンに使用してはならず、音楽作品を販売、レンタル、またはいかなる形式のビジネスコラボレーションにも使用してはならない。\n">
<meta property='og:url' content='https://Aoyagi-917.github.io/Yume-Roll/p/oc%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%81%AEutau%E9%9F%B3%E6%BA%90%E4%BD%BF%E7%94%A8%E8%AA%AC%E6%98%8E%E6%97%A5%E6%9C%AC%E8%AA%9E/'>
<meta property='og:site_name' content='Yume-Roll'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-08-03T17:39:47&#43;08:00'/><meta property='article:modified_time' content='2025-08-03T17:39:47&#43;08:00'/>
<meta name="twitter:title" content="OCキャラクターのUTAU音源使用説明（日本語）">
<meta name="twitter:description" content="###一、使用許可範囲\n1.個人非商業用途：個人非商業用途とは、使用者が音源を個人の音楽創作、学習、娯楽目的にのみ使用することを意味し、いかなる形式の商業利益にも関連しない。この音源を含む音楽作品をコマーシャル、企業宣伝、映画サウンド、ゲームサウンドなどのビジネスシーンに使用してはならず、音楽作品を販売、レンタル、またはいかなる形式のビジネスコラボレーションにも使用してはならない。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Yume-Roll/">
                
                    
                    
                    
                        
                        <img src="/Yume-Roll/img/avatar_hu_b6dc5c77cbe2b051.png" width="300"
                            height="299" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">❤️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Yume-Roll">Yume-Roll</a></h1>
            <h2 class="site-description">A place where you can find your own dreams</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Yume-Roll/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Yume-Roll/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Yume-Roll/p/oc%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%81%AEutau%E9%9F%B3%E6%BA%90%E4%BD%BF%E7%94%A8%E8%AA%AC%E6%98%8E%E6%97%A5%E6%9C%AC%E8%AA%9E/">OCキャラクターのUTAU音源使用説明（日本語）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 03, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>###一、使用許可範囲</p>
<p>1.個人非商業用途：個人非商業用途とは、使用者が音源を個人の音楽創作、学習、娯楽目的にのみ使用することを意味し、いかなる形式の商業利益にも関連しない。この音源を含む音楽作品をコマーシャル、企業宣伝、映画サウンド、ゲームサウンドなどのビジネスシーンに使用してはならず、音楽作品を販売、レンタル、またはいかなる形式のビジネスコラボレーションにも使用してはならない。</p>
<p>2.非商用配信要求：非商用プラットフォーム上で本音源を用いて創作された音楽作品を配信する際には、その音源の名称及び本使用条例を作品記述に明記しなければならない。表示内容ははっきりしていて、目を覚まして、他のユーザーが音源の出所と使用規則を理解するのに便利です。非ビジネスプラットフォームには、個人ブログ、音楽共有プラットフォーム（Piapro、Spotifyなどの無料共有エリア）、ソーシャルメディアプラットフォーム（Twitter、ニコニコ動画など）が含まれますが、これらに限定されません。</p>
<p>###二、禁止行為</p>
<p>この音源をいかなる形でも二次販売やレンタルすることは厳禁です。音源ファイルを単独で販売することも、音源を音楽作品に含めて販売することも、本条例に違反する行為である。利用者が商業販売や賃貸行為を行っていることが分かった場合、著者は法的責任を追及し、相応の経済的損失を賠償するよう求める権利がある。</p>
<p>本音源の修正、ミキシング、再作成などの操作を行った後に商業的にリリースすることはできません。非商業的な修正と再発行が必要な場合は、事前に著者の書面許可を得なければならない。使用者は、著者が提供する連絡先を通じて、著者に修正と再発行の申請を提出し、修正の内容と目的を説明することができる。著者は具体的な状況に応じて審査を行い、回答を与える。</p>
<p>本音源を用いた違法、ポルノ、暴力、差別、誹謗などの不良コンテンツを含む音楽作品の創作を禁止する。使用者は、本音源を用いて創作された音楽作品が法律法規と社会道徳規範に適合することを確保する責任がある。使用者が創作した音楽作品に不良内容が含まれていることが分かった場合、著者は使用者に直ちに配布を中止し、関連作品を削除するよう要求する権利がある。ストーリーが深刻な場合、著者はその法的責任を追及する。</p>
<p>###三、著作権の帰属</p>
<p>本音源のすべての著作権は著者の所有である。使用者は、本条例で定められた範囲内に限りある使用権を享有し、音源の所有権を所有しない。使用者は音源の著作権を第三者に譲渡してはならず、音源に著作権を侵害する行為をしてはならない。</p>
<p>###四、責任声明</p>
<p>使用者は、本音源の使用によるすべての法的責任を自ら負う必要がある。使用者が本条例の規定に違反して著者が損害を受けた場合、使用者は経済的損失、名誉損失などを含むがこれらに限らない相応の賠償責任を負わなければならない。使用者は音源を使用する際に、法律法規と本使用条例の規定を遵守し、使用行為の合法性とコンプライアンスを確保しなければならない。著者は使用者が本音源を使用したことによるいかなる直接的または間接的な損失にも責任を負わず、音楽作品の発表による紛争、権利侵害の告発、経済的損失などを含むが、これらに限定されない。使用者は音源を使用する前に関連するリスクを十分に理解し、自分で相応の結果を負担しなければならない。</p>
<p>###五、条例の変更と通知</p>
<p>著者は実際の状況に基づいて本使用条例を調整し、変更する権利がある。調整の根拠には、法律法規の変化、市場ニーズの変化、ユーザーのフィードバックなどが含まれる可能性があります。</p>
<p>変更公布：変更後の条例は、著者の個人サイト、ソーシャルメディアアカウントなど、公式ルートで公布される。利用者は定期的に公式ルートの情報に注目し、条例の更新状況を知る義務がある。使用者が条例変更後も本音源を使用し続けると、変更後の条例を受け入れることに同意したとみなす。使用者が変更後の条例に同意しない場合は、本音源の使用を中止すべきである。</p>
<p>###六、連絡先</p>
<p>コミュニケーションルート：使用者が本使用条例に対していかなる疑問や提案があれば、著者が提供する具体的な連絡方法を通じて著者とコミュニケーションすることができる。著者はすぐに利用者の問い合わせに返信し、関連する問題を処理します。</p>
<p>###七.著作権</p>
<p>連音アコ音声ソース© 夢のP 2026 All Rights Reserved.</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 夢のP
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Yume-Roll/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
